<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>中国质量预警大数据平台</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="content-middle">
			<h2 class="subtitle">重点产品</h2>
			<div class="iw emphasis-search-box">
				<label class="fl">产品分类</label> <select
					style="width:210px;height:35px;">
					<option value="v2">一级产品</option>
					<option value="v1" selected="selected">日用消费品</option>
					<option value="v2">建筑装饰装修材料</option>
					<option value="v3">工业生产资料</option>
					<option value="v4">农业生产资料</option>
					<option value="v5">食品相关产品</option>
				</select> <select style="width:210px;height:35px;">
					<option value="v2">二级产品</option>
					<option value="v1">纺织品</option>
					<option value="v2">服装、鞋、帽</option>
					<option value="v3">日用杂品</option>
					<option value="v4">家 具</option>
					<option value="v5">学生用品</option>
					<option value="v6">娱乐健身器具</option>
					<option value="v7">儿童用品</option>
					<option value="v8">音频、视频设备</option>
					<option value="v9">信息技术设备</option>
					<option value="v10" selected="selected">家用和类似用途的电器</option>
					<option value="v11">数码配件</option>
					<option value="v12">灯及灯具</option>
					<option value="v13">燃气器具</option>
					<option value="v14">电信终端设备</option>
				</select> <select id="f1_input" style="width:210px;height:35px;">
					<option value="v2">三级产品</option>
					<option value="v1">空调器</option>
					<option value="v2">家用电冰箱和食品冷冻箱</option>
					<option value="v3">家用洗碗(碟)机</option>
					<option value="v4">家用消毒碗柜</option>
					<option value="v5">电烤箱</option>
					<option value="v6">家用电动洗衣机</option>
					<option value="v7">电热毯</option>
					<option value="v8">电风扇</option>
					<option value="v9">吸油烟机</option>
					<option value="v10">电熨斗</option>
					<option value="v11">路由器</option>
					<option value="v12">加湿器</option>
					<option value="v13">足浴盆</option>
					<option value="v14">电热水器</option>
					<option value="v15">液体加热器和冷热饮水机</option>
					<option value="v16" selected="selected">空气净化器</option>
					<option value="v17">净水器</option>
					<option value="v18">室内加热器</option>
					<option value="v19">微波炉</option>
					<option value="v20">电磁灶</option>
					<option value="v21">皮肤和毛发护理器具</option>
					<option value="v22">电灭蚊器具</option>
					<option value="v23">电热暖手器</option>
					<option value="v24">家用太阳能热水系统</option>
					<option value="v25">手持式电动工具、可移式电动工具</option>
					<option value="v26">多功能电暖炉</option>
					<option value="v27">消毒柜</option>
					<option value="v28">电压力锅</option>
					<option value="v29">按摩器</option>
					<option value="v30">厨房机械</option>
					<option value="v31">电饭煲</option>
				</select>

			</div>

			<div class="pr">
				<div class="r-major-products">
					<div class="iw">
						<span class="span-major-products-title">最近1年空气净化器质量问题舆情脉搏图</span>
						<div class="charts-h415">
							<div style="height:410px;margin:0 auto;">
								<iframe src="charts/maibotu.html" width="100%" height="100%"
									frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
							</div>
						</div>
					</div>
					<div class="iw">
						<span class="span-major-products-title">2016年Q1-空气净化器重点不合格产品生产地图分布</span>
						<div class="charts-h415">
							<iframe src="charts/重点产品-地图.html" width="100%" height="100%"  
								frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
						</div>
					</div>

					<div class="iw">
						<span class="span-major-products-title">2016年Q1-空气净化器重点不合格产品销售地图分布</span>
						<div class="charts-h415">
							<iframe src="charts/重点产品-销售地图.html" width="100%" height="100%" 
								frameborder="0" border="0" marginwidth="0" marginheight="0"
								scrolling="no"></iframe>
						</div>
					</div>

					<div class="iw">
						<span class="span-major-products-title">空气净化器行业企业产销排行榜</span>
						<table class="table-condensed">
							<thead>
								<tr>
									<th>行业排名</th>
									<th>生产企业</th>
									<th>产品品牌</th>
									<th>年产量/万台</th>
									<th>年销量/万台</th>
									<th>质量信用等级</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="c-red">10</td>
									<td>北京小米科技有限责任公司</td>
									<td>小米</td>
									<td>284.75</td>
									<td>86.7</td>
									<td>A</td>
								</tr>
								<tr>
									<td class="c-red">36</td>
									<td>安徽桑乐金股份有限公司</td>
									<td>德国桑乐金</td>
									<td>234.5</td>
									<td>71.4</td>
									<td>A</td>
								</tr>
								<tr>
									<td class="c-red">1</td>
									<td>深圳艾七森环保科技有限公司</td>
									<td>艾七森空气净化器IQCEN</td>
									<td>295.25</td>
									<td>89.2</td>
									<td>AAAA</td>
								</tr>
								<tr>
									<td class="c-red">18</td>
									<td>佛山艾诗凯奇电气有限公司</td>
									<td>SKG</td>
									<td>150.75</td>
									<td>45.9</td>
									<td>AA</td>
								</tr>
								<tr>
									<td class="c-red">4</td>
									<td>飞利浦电子公司</td>
									<td>飞利浦</td>
									<td>149.25</td>
									<td>43.2</td>
									<td>AAAA</td>
								</tr>
								<tr>
									<td class="c-red">6</td>
									<td>夏普商贸(中国)有限公司</td>
									<td>夏普</td>
									<td>100.5</td>
									<td>30.6</td>
									<td>AAAA</td>
								</tr>
								<tr>
									<td class="c-red">27</td>
									<td>深圳纽贝尔电子有限公司</td>
									<td>纽贝尔</td>
									<td>98.5</td>
									<td>28.9</td>
									<td>A</td>
								</tr>
								<tr>
									<td class="c-red">2</td>
									<td>松下电器产业株式会社</td>
									<td>松下</td>
									<td>52.45</td>
									<td>16.8</td>
									<td>AAAA</td>
								</tr>
								<tr>
									<td class="c-red">13</td>
									<td>三菱公司</td>
									<td>三菱</td>
									<td>52.35</td>
									<td>15.9</td>
									<td>AA</td>
								</tr>
								<tr>
									<td class="c-red">15</td>
									<td>LIGHTAIR公司</td>
									<td>瑞典莱特艾尔</td>
									<td>51.7</td>
									<td>15.3</td>
									<td>AA</td>
								</tr>
								<tr>
									<td class="c-red">5</td>
									<td>美的集团有限公司</td>
									<td>美的</td>
									<td>51.2</td>
									<td>14.9</td>
									<td>AAA</td>
								</tr>
								<tr>
									<td class="c-red">10</td>
									<td>格力大松(宿迁)生活电器有限公司</td>
									<td>格力大松</td>
									<td>50.9</td>
									<td>14.6</td>
									<td>AAA</td>
								</tr>
								<tr>
									<td class="c-red">8</td>
									<td>中国远大集团</td>
									<td>远大</td>
									<td>50.5</td>
									<td>14.3</td>
									<td>AAA</td>
								</tr>
								<tr>
									<td class="c-red">17</td>
									<td>安利（中国）日用品有限公司</td>
									<td>安利逸新</td>
									<td>50.25</td>
									<td>13.8</td>
									<td>AA</td>
								</tr>
								<tr>
									<td class="c-red">34</td>
									<td>广州奥郎格环保科技有限公司</td>
									<td>奥朗格</td>
									<td>50.9</td>
									<td>13.35</td>
									<td>A</td>
								</tr>
								<tr>
									<td class="c-red">21</td>
									<td>北京净美仕环境科技有限公司</td>
									<td>净美仕</td>
									<td>48.25</td>
									<td>13.3</td>
									<td>A</td>
								</tr>
								<tr>
									<td class="c-red">25</td>
									<td>山东尼尔逊科技有限公司</td>
									<td>尼尔逊</td>
									<td>47.25</td>
									<td>12.8</td>
									<td>A</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="iw">
						<span class="span-major-products-title">空气净化器产品抽检列表</span>
						<table class="table-condensed">
							<thead>
								<tr>
									<th>序号</th>
									<th>产品名称</th>
									<th>送检单位名称</th>
									<th>抽检单位</th>
									<th>抽检结果</th>
									<th>抽检时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="c-red">1</td>
									<td><a href="高级检索-问题产品披露.html">汇清空气净化器</a></td>
									<td>深圳市汇清科技有限公司</td>
									<td>广东省质量技术监督局</td>
									<td>不合格</td>
									<td>2015年7月</td>
								</tr>
								<tr>
									<td class="c-red">2</td>
									<td><a href="高级检索-问题产品披露.html">SKG空气净化器</a></td>
									<td>上海联家超市有限公司古北店</td>
									<td>上海市质量技术监督局</td>
									<td>不合格</td>
									<td>2015年7月</td>
								</tr>
								<tr>
									<td class="c-red">3</td>
									<td><a href="高级检索-问题产品披露.html">世纪卓越空气净化器</a></td>
									<td>北京世纪卓越信息技术有限公司昆山分公司</td>
									<td>苏州市质量技术监督局</td>
									<td>不合格</td>
									<td>2015年8月</td>
								</tr>
								<tr>
									<td class="c-red">4</td>
									<td><a href="高级检索-问题产品披露.html">守护天使空气净化器</a></td>
									<td>天津圆迈贸易有限公司</td>
									<td>天津市质量技术监督局</td>
									<td>合格</td>
									<td>2015年9月</td>
								</tr>
								<tr>
									<td class="c-red">5</td>
									<td><a href="高级检索-问题产品披露.html">美的空气净化器</a></td>
									<td>珠海市华信贸易有限公司</td>
									<td>珠海市质量技术监督局</td>
									<td>合格</td>
									<td>2015年9月</td>
								</tr>
								<tr>
									<td class="c-red">6</td>
									<td><a href="高级检索-问题产品披露.html">伊莱克斯空气净化器</a></td>
									<td>伊莱克斯（中国）电器有限公司</td>
									<td>河北省质量技术监督局</td>
									<td>合格</td>
									<td>2015年9月</td>
								</tr>
								<tr>
									<td class="c-red">7</td>
									<td><a href="高级检索-问题产品披露.html">安泰德尚品空气净化器</a></td>
									<td>北京安泰德尚品电器有限公司</td>
									<td>北京市质量技术监督局</td>
									<td>不合格</td>
									<td>2015年10月</td>
								</tr>
								<tr>
									<td class="c-red">8</td>
									<td><a href="高级检索-问题产品披露.html">奥得空气净化器</a></td>
									<td>奥得科技（厦门）有限公司</td>
									<td>大连市质量技术监督局</td>
									<td>不合格</td>
									<td>2015年10月</td>
								</tr>
								<tr>
									<td class="c-red">9</td>
									<td><a href="高级检索-问题产品披露.html">飞利浦空气净化器</a></td>
									<td>飞利浦(中国)投资有限公司</td>
									<td>山东省质量技术监督局</td>
									<td>合格</td>
									<td>2015年11月</td>
								</tr>
								<tr>
									<td class="c-red">10</td>
									<td><a href="高级检索-问题产品披露.html">艾诗凯奇空气净化器</a></td>
									<td>佛山艾诗凯奇电器有限公司</td>
									<td>北京市质量技术监督局</td>
									<td>合格</td>
									<td>2015年12月</td>
								</tr>
								<tr>
									<td class="c-red">11</td>
									<td><a href="高级检索-问题产品披露.html">艾美空气净化器</a></td>
									<td>艾美电器（深圳）有限公司</td>
									<td>北京市质量技术监督局</td>
									<td>合格</td>
									<td>2015年12月</td>
								</tr>
								<tr>
									<td class="c-red">12</td>
									<td><a href="高级检索-问题产品披露.html">小米空气净化器</a></td>
									<td>北京小米科技有限责任公司</td>
									<td>上海市质量技术监督局</td>
									<td>不合格</td>
									<td>2016年1月</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="l-major-products">
					<h3 class="cr-title">
						<span class="major-products-title">严重质量问题产品TOP20</span>
					</h3>
					<div class="cr-table">
						<table class="cr-list">
							<tbody class="scrollContent new-hauto">
								<tr class="cr-tr">
									<td><i class="ired ired1">1</i></td>
									<td>小米空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired ired2">2</i></td>
									<td>桑乐金空气净化器</td>
									<td><i class="bg-orange i-bgw1">德国</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired ired3">3</i></td>
									<td>伟士德空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">4</i></td>
									<td>SKG空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">5</i></td>
									<td>飞利浦空气净化器</td>
									<td><i class="bg-orange i-bgw1">荷兰</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">6</i></td>
									<td>夏普空气净化器</td>
									<td><i class="bg-orange i-bgw1">日本</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">7</i></td>
									<td>纽贝尔空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">8</i></td>
									<td>松下空气净化器</td>
									<td><i class="bg-orange i-bgw1">日本</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">9</i></td>
									<td>三菱空气净化器</td>
									<td><i class="bg-orange i-bgw1">日本</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">10</i></td>
									<td>莱特艾尔空气净化器</td>
									<td><i class="bg-orange i-bgw1">瑞典</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">11</i></td>
									<td>美的空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">12</i></td>
									<td>格力大松空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">13</i></td>
									<td>远大空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">14</i></td>
									<td>安利逸新空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">15</i></td>
									<td>奥朗格空气净化器</td>
									<td><i class="bg-orange i-bgw1">美国</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">16</i></td>
									<td>净美仕空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">17</i></td>
									<td>尼尔逊空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">18</i></td>
									<td>光芒空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">19</i></td>
									<td>中智空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								<tr class="cr-tr">
									<td><i class="ired btn-gray">20</i></td>
									<td>海尔空气净化器</td>
									<td><i class="bg-bule i-bgw1">国内</i></td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script></script>
</html>